REACT_APP_API_KEY=AIzaSyAIbAQe3UFx6kFMyJv2Ej9TW8-QiI86K5Y
REACT_APP_AUTH_DOMAIN=words-project-1ccab.firebaseapp.com
REACT_APP_DATABASE_URL=https://words-project-1ccab.firebaseio.com
REACT_APP_PROJECT_ID=words-project-1ccab
REACT_APP_STORAGE_BUCKET=words-project-1ccab.appspot.com
REACT_APP_MESSAGING_SENDER_ID=27178880541